# CourseStudentTeacherDAO

app/: build.gradle
app/src/androidTest/java/com/andorid/basedatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos.json
app/src/main/java/com/andorid/basedatos/Dao/: CourseDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/andorid/basedatos/Interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/andorid/basedatos/Modelo/: Course.java  Student.java  Teacher.java
app/src/main/java/com/andorid/basedatos/Modelo/Dao/: CourseDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/andorid/basedatos/Modelo/bbdd/: Constants.java  DataBase.java
app/src/main/java/com/andorid/basedatos/Vista/: CardEstudianteActivity.java  CargarDatosActivity.java  MainActivity.java
app/src/main/java/com/andorid/basedatos/Vista/activities/: CargarDatosActivity.java  MainActivity.java
app/src/main/java/com/andorid/basedatos/Vista/adapter/: AdapterRecycler.java
app/src/main/java/com/andorid/basedatos/Vista/fragment/: FragmentDetailStudent.java  FragmentPrincipal.java
app/src/main/java/com/andorid/basedatos/adapter/: AdapterRecycler.java
app/src/main/java/com/andorid/basedatos/bbdd/: Constants.java  DataBase.java
app/src/main/res/layout/: activity_card_estudiante.xml  activity_cargar_datos.xml  activity_main.xml  activity_splash.xml  fragment_detail_student.xml  fragment_principal.xml  item_list_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andorid/basedatos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
